apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: proconnect
  namespace: da-manager
spec:
  encryptedData:
    PROCONNECT_CLIENT_ID: "" # À chiffrer manuellement avec kubeseal
    PROCONNECT_CLIENT_SECRET: "" # À chiffrer manuellement avec kubeseal
    AUTH_SECRET: "" # À chiffrer manuellement avec kubeseal
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: proconnect
      namespace: da-manager
    type: Opaque
